<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations Catalog - EDEN VOYAGES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .catalog {
            display: grid;
            gap: 20px;
        }
        .destination {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .destination img {
            max-width: 20%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="catalog">
    <div class="destination">
        <img src="london.jpg" alt="london">
        <h2>LONDON</h2>
        <p>London is the capital and largest city of England and the United Kingdom, with a population of around 8.8 million.</p>
        <a href="destination1.html"></a>
    </div>
<div align='right'><input type='button' value='Add To Cart' 
onclick='fun()'</div>
    <div class="destination">
        <img src="newyork.jpg" alt="new york">
        <h2>NEW YORK</h2>
        <p>New York, often called New York City or simply NYC, is the most populous city in the United States located at the southern tip of New York State on one of the world's largest natural harbors. </p>
        <a href="destination2.html"></a>
    </div>
<div align='right'><input type='button' value='Add To Cart' 
onclick='fun()'</div>
    <div class="destination">
        <img src="paris.jpg" alt="paris">
        <h2>PARIS</h2>
        <p>Paris, city and capital of France, located along the Seine River, in the north-central part of the country. . </p>
        <a href="destination2.html"></a>
    </div>
<div align='right'><input type='button' value='Add To Cart' 
onclick='fun()'</div>
</div>
</body>
</html>
